#############################################################################
# Makefile for building: mywidget1
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\mywidget1\mywidget1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mywidget1 -I. -IE:\Qt\qt\5.6\mingw49_32\include -IE:\Qt\qt\5.6\mingw49_32\include\QtWidgets -IE:\Qt\qt\5.6\mingw49_32\include\QtGui -IE:\Qt\qt\5.6\mingw49_32\include\QtANGLE -IE:\Qt\qt\5.6\mingw49_32\include\QtCore -Idebug -IE:\Qt\qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\qt\5.6\mingw49_32\lib E:\Qt\qt\5.6\mingw49_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib E:\Qt\qt\5.6\mingw49_32\lib\libQt5Widgetsd.a E:\Qt\qt\5.6\mingw49_32\lib\libQt5Guid.a E:\Qt\qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = E:\Qt\qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mywidget1\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\mywidget1\main.cpp
QMAKE_TARGET  = mywidget1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mywidget1.exe
DESTDIR_TARGET = debug\mywidget1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\mywidget1\mywidget1.pro

qmake_all: FORCE

dist:
	$(ZIP) mywidget1.zip $(SOURCES) $(DIST) ..\mywidget1\mywidget1.pro E:\Qt\qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\qdevice.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\features\device_config.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\common\angle.conf E:\Qt\qt\5.6\mingw49_32\mkspecs\qconfig.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\qt_config.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\spec_post.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\default_pre.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\default_post.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\build_pass.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\warn_on.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\qt.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\resources.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\moc.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\uic.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\file_copies.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\exceptions.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\yacc.prf E:\Qt\qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\mywidget1\mywidget1.pro E:\Qt\qt\5.6\mingw49_32\lib\qtmaind.prl E:\Qt\qt\5.6\mingw49_32\lib\Qt5Widgetsd.prl E:\Qt\qt\5.6\mingw49_32\lib\Qt5Guid.prl E:\Qt\qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../mywidget1/main.cpp E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QtWidgets \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QtWidgetsDepends \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QtCore \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qset.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qendian.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbuffer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfileselector.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QObject \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QStringList \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlockfile.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qresource.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsavefile.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsettings.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QScopedPointer \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmath.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmimedata.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpointer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtimer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtranslator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmimetype.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlibrary.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/quuid.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qexception.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfuture.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qrunnable.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qresultstore.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbitarray.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcache.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcollator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qline.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qqueue.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qrect.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qstack.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtimeline.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtimezone.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QtGui \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qaccessible.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qevent.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qregion.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qbitmap.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qimage.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qicon.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qiconengine.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qimagereader.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qmovie.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpicture.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qfont.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qclipboard.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qdrag.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qsurface.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopengl.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/qt_windows.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglext.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QWindow \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qwindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QEvent \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QMargins \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QRect \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QPaintDevice \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QImage \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qscreen.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QList \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QSize \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QSizeF \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QTransform \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qstylehints.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qvector3d.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qvector4d.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qquaternion.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpagesize.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpainter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextoption.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpen.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextformat.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qrawfont.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qstatictext.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextobject.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtextlist.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtexttable.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qaccessiblewidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcolordialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qerrormessage.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfilesystemmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfontdialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qinputdialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qprogressdialog.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qwizard.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicseffect.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsanchorlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicslayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicslayoutitem.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsgridlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsitemanimation.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicslinearlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsproxywidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicswidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicssceneevent.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicstransform.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QVector3D \
		E:/Qt/qt/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcolumnview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdatawidgetmapper.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdirmodel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfileiconprovider.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qitemdelegate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qitemeditorfactory.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlistview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlistwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstyleditemdelegate.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtablewidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtreeview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtreewidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtreewidgetitemiterator.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qformlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgesture.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgesturerecognizer.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QWidget \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qshortcut.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstackedlayout.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtooltip.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qwhatsthis.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qwidgetaction.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qkeyeventtransition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmouseeventtransition.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcommonstyle.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdrawutil.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qproxystyle.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QCommonStyle \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstylefactory.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstylepainter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstyleplugin.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcolormap.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcompleter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qscroller.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QPointF \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/QScrollerProperties \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qscrollerproperties.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QMetaType \
		E:/Qt/qt/5.6/mingw49_32/include/QtCore/QVariant \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qsystemtrayicon.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qundogroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qundostack.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qundoview.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcalendarwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcheckbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qcommandlinkbutton.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdatetimeedit.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdial.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdialogbuttonbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qdockwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfocusframe.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qfontcombobox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qkeysequenceedit.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qlcdnumber.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmdiarea.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmdisubwindow.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qplaintextedit.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qprogressbar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qradiobutton.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qscrollbar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qsizegrip.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qsplashscreen.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qsplitter.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtoolbox.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtoolbutton.h \
		E:/Qt/qt/5.6/mingw49_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mywidget1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

